<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula Prática 04</title>
    <style>
      .flex-container {
        display: flex;
        width: 500px;
        height: 250px;
        border: 1px solid black;
      }
      .item {
        background: blueviolet;
        line-height: 50px;
        height: 50px;
        min-width: 100px;
        text-align: center;
        margin: 5px;
      }
      .default {
        flex-flow: row nowrap;
      }
      .wrap {
        flex-flow: row wrap;
      }
      .rwrap {
        flex-flow: row wrap-reverse;
      }
      .rr-nowrap {
        flex-flow: row-reverse nowrap;
      }
      .rr-wrap {
        flex-flow: row-reverse wrap;
      }
      .rr-rwrap {
        flex-flow: row-reverse wrap-reverse;
      }
    </style>
  </head>
  <body>
    <h1>default: row nowrap</h1>
    <div class="flex-container default">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
    <h1>row wrap</h1>
    <div class="flex-container wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
    <h1>row wrap-reverse</h1>
    <div class="flex-container rwrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
    <h1>row-reverse nowrap</h1>
    <div class="flex-container rr-nowrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
    <h1>row-reverse wrap</h1>
    <div class="flex-container rr-wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-container rr-rwrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
